{
    "$schema": "vendor/infection/infection/resources/schema.json",
    // Mutation testing is scoped to the domain layer only: Infrastructure/Http are thin
    // adapters pinned by integration + contract tests, and mutating DBAL/SQL glue mostly
    // breeds timeouts and false survivors. The unit suite needs no kernel and no database.
    "source": {
        "directories": ["src/Domain"]
    },
    "timeout": 10,
    "tmpDir": ".cache/infection",
    "logs": {
        "text": ".cache/infection/infection.log"
    },
    "mutators": {
        "@default": true,
        // A stored definition document has exactly one member (`items`), and this
        // mutator truncates an array to its first one — which, on a one-member
        // array, is the same program. Nothing can kill it, and nothing should:
        // the shape is pinned by the meta-schema and by the round-trip test.
        "ArrayOneItem": {
            "ignore": ["App\\Domain\\Forms\\FormDefinitionProcessor::normalize"]
        }
    },
    "minMsi": 90,
    "minCoveredMsi": 100
}
